# Next.js Client Component
NEXT_PUBLIC_LARAVEL_API_URL=http://127.0.0.1:8000/api/
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000/api/

# Next.js Server Component
BASE_URL=http://localhost:3000/

# JWT
JWT_SECRET=secret

# Test User
NEXT_PUBLIC_TEST_USER_ACCESS_TOKEN=31|4FSUj3CylXLCEiSyWGugi99eLhSvWEfrmgXaS6nVdfdde22a
NEXT_PUBLIC_TEST_USER_ID=1

## Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vhXFoNfKN2hvFXaRKI=
#AUTH_SECRET=secret


## GitHub
GITHUB_ID=68fd7d22ecf98fa1fa37
GITHUB_SECRET=ad4c5d4848886d97ac5577f6e3bbe97d8952fb78
